
spring.datasource.url=jdbc:mysql://localhost/db_polizas
spring.datasource.username=root
spring.datasource.password=4423

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formt_sql=true